{
    "name": "aportela/httprequest-wrapper",
    "description": "Custom curl http request wrapper",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "alex",
            "email": "766f6964+github@gmail.com"
        }
    ],
    "homepage": "https://github.com/aportela/httprequest-wrapper",
    "autoload": {
        "psr-4": {
            "aportela\\HTTPRequestWrapper\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=8.0",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3"
    }
}
